WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W                                                                              W
W                      YY    YY    OOOOOO    UUU   UUU                         W
W                      YY    YY   OO    OO   UUU   UUU                         W
W                       YY  YY    OO    OO   UUU   UUU                         W
W                        YYYY     OO    OO   UUU   UUU                         W
W                         YY      OO    OO   UUU   UUU                         W
W                         YY      OO    OO   UUU   UUU                         W
W                         YY      OO    OO   UUU   UUU                         W
W                         YY       OOOOOO     UUUUUU                           W
W                                                                              W
W                                                                              W
W                                                                              W
W                       ww        ww   IIIII   NNN   NN                        W
W                       ww   ww   ww    III    NNNN  NN                        W
W                       ww   ww   ww    III    NN NN NN                        W
W                       ww   ww   ww    III    NN  NNNN                        W
W                       ww   ww   ww    III    NN   NNN                        W
W                         ww ww ww     IIIII   NN    NN                        W
W                                                                              W
W                                - YOUR SCORE -                                W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW