WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                             W                    #W          W
W                                             W  WWWWWWWWWWWWWWWWW #W          W
W                                             W  W               W  W          W
W        DWWWWWWWWWWWWWW                      W  W               W**W          W
W         W      k     W                      W  W               W  W          W
W         W            W                     WW  W               W  W          W
W         W            W   WWWWWWWWWWWWWWWWWW    W               W  W          W
W         W       !    W   W             *     ##W               W  W          W
W         W  \         W   W           **     ###W               W  W          W
W         WWWWWWWWWWWW W   W     WWWWWWWWW***WWWWW               W  W          W
W                    W?W   W     W               W                             W
W                    W W   W     W               W                             W
W                    W W   W     W          #    W                 @           W
W       k            W W   W     W          #    W                             W
W                    W W   W     WWWWWWWWWWWWWWWWW                             W
W                    W WWWWW     W                                             W
W                    W           W                                             W
WWWWWWWWWWWWWWWWWW?WWWWWWWWWWWWWWW                                             W
W         *             WW                                                     W
W 3       W k           WW                                                     W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
L                                                                               
                                                                                 
                                                                                