WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                    W    W      W            W       W       W       W   W    W
W                    W    W      W            W   W   W   W   W   W   W   ?    W
W                    W  1 W      W            W   W   W   W   W   W   W   WWWWWW
W                    W    W      W            W   W   W   W   W   W   W        W
W                    W    W      W       @    W   W   W   W   W   W   W        W
W                    WWWWWW      W            W   W   W   W   W   W   W        W
W                                W       @    W   W   W   W   W   W   W        W
W                                W            W   W   W   W   W   W   W        W
W                     W          W            W   W   W   W   W   W   W        W
W                     W          WWWWWWWW     W   W   W   W   W   W   W        W
W                     W          W    W W         W       W       W            W
W                     W          W    W WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\WWWW
W                     W          W    W                                        W
W                     W          W  k W                                        W
W                     W          W    W                                        W
W                     W          WWWWWW                                        W
W                     W                                                        W
W                     W           W                                            W
W                     W           W                                            W
W                     W           W                                            W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
L

